{
  "name": "tanxnat",
  "version": "0.0.8",
  "description": "tanXnat",
  "main": "dist/tanxnat.js",
  "scripts": {
    "dev": "node_modules/webpack/bin/webpack.js --mode production --watch --progress",
    "build": "node_modules/webpack/bin/webpack.js --mode production --progress",
    "prepublish": "npm run build",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akkerise/tanXnat.git"
  },
  "keywords": [
    "tanXnat"
  ],
  "author": "akkerise",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akkerise/tanXnat/issues"
  },
  "homepage": "https://github.com/akkerise/tanXnat#readme",
  "devDependencies": {
    "np": "^7.2.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0"
  }
}
